[gd_scene load_steps=3 format=3 uid="uid://dr4cy28ny8fcw"]

[ext_resource type="Script" uid="uid://bx7eghumerhpc" path="res://scenes/timer.gd" id="1_srplv"]
[ext_resource type="PackedScene" uid="uid://dm6kqc0pkg30t" path="res://scenes/number_clock.tscn" id="2_5lxq6"]

[node name="Timer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_srplv")

[node name="Clock" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -290.5
offset_right = 290.5
offset_bottom = 205.0
grow_horizontal = 2

[node name="Hours" parent="Clock" instance=ExtResource("2_5lxq6")]
layout_mode = 2
selected_type = 2

[node name="Label" type="Label" parent="Clock"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 150
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Minutes" parent="Clock" instance=ExtResource("2_5lxq6")]
layout_mode = 2
selected_type = 1

[node name="Label2" type="Label" parent="Clock"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 150
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seconds" parent="Clock" instance=ExtResource("2_5lxq6")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -263.5
offset_right = 263.5
offset_bottom = 46.0
grow_horizontal = 2
theme_override_constants/margin_top = 15

[node name="ButtonsUp" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 153

[node name="Button" type="Button" parent="MarginContainer/ButtonsUp"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "^"

[node name="Button2" type="Button" parent="MarginContainer/ButtonsUp"]
layout_mode = 2
text = "^"

[node name="Button3" type="Button" parent="MarginContainer/ButtonsUp"]
layout_mode = 2
text = "^"

[node name="Button4" type="Button" parent="MarginContainer/ButtonsUp"]
layout_mode = 2
text = "^"

[node name="ButtonsDown" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 293.0
offset_top = 295.0
offset_right = 428.0
offset_bottom = 394.0
text = "PLAY"

[node name="Timer" type="Timer" parent="."]
one_shot = true
