[gd_scene load_steps=17 format=3 uid="uid://b8sqr7vkpwuqg"]

[ext_resource type="PackedScene" uid="uid://d0lnfbtyifthb" path="res://scenes/stopwatch.tscn" id="1_iuonh"]
[ext_resource type="FontFile" uid="uid://dknbef7e6tj72" path="res://resources/fonts/Roboto/static/Roboto-Regular.ttf" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://7rcc04awowip" path="res://scenes/stats/stats.tscn" id="2_k2fmo"]

[sub_resource type="DPITexture" id="DPITexture_3wy1v"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"6\" fill=\"#fefffe\" fill-opacity=\".75\"/><path fill=\"none\" stroke=\"#1a1a1a\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-opacity=\".65\" stroke-width=\"2\" d=\"m9 5-3 3 3 3\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_kfbq2"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"6\" fill=\"#fefffe\"/><path fill=\"none\" stroke=\"#1a1a1a\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"m9 5-3 3 3 3\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_4dugh"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"32\"><path fill=\"#d3d3d3\" d=\"m5 1h6v30h-6z\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_67ri8"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"6\" fill=\"#fefffe\" fill-opacity=\".75\"/><path fill=\"none\" stroke=\"#1a1a1a\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-opacity=\".65\" stroke-width=\"2\" d=\"m7 5 3 3-3 3\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_grrlh"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"6\" fill=\"#fefffe\"/><path fill=\"none\" stroke=\"#1a1a1a\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"m7 5 3 3-3 3\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_0i4oc"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#b2b2b2\" fill-opacity=\".45\" d=\"M8 0a2 2 0 0 0 0 4 2 2 0 0 0 0-4zm0 6a2 2 0 0 0 0 4 2 2 0 0 0 0-4zm0 6a2 2 0 0 0 0 4 2 2 0 0 0 0-4z\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_bsumw"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#b2b2b2\" fill-opacity=\".65\" d=\"M8 0a2 2 0 0 0 0 4 2 2 0 0 0 0-4zm0 6a2 2 0 0 0 0 4 2 2 0 0 0 0-4zm0 6a2 2 0 0 0 0 4 2 2 0 0 0 0-4z\"/></svg>
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwcvl"]
bg_color = Color(0.29803923, 0.29803923, 0.29803923, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3o0a"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.27450982, 0.2784314, 0.30588236, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.19607843)
shadow_size = 2
shadow_offset = Vector2(1, -1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iuonh"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.22745098, 0.23137255, 0.25490198, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s758e"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
border_color = Color(0.175, 0.175, 0.175, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k2fmo"]
bg_color = Color(0.19607843, 0.2, 0.22352941, 1)

[sub_resource type="Theme" id="Theme_piupu"]
TabContainer/colors/drop_mark_color = Color(1, 1, 1, 1)
TabContainer/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
TabContainer/colors/font_hovered_color = Color(0.95, 0.95, 0.95, 1)
TabContainer/colors/font_outline_color = Color(0, 0, 0, 1)
TabContainer/colors/font_selected_color = Color(0.95, 0.95, 0.95, 1)
TabContainer/colors/font_unselected_color = Color(0.7, 0.7, 0.7, 1)
TabContainer/constants/icon_max_width = 0
TabContainer/constants/icon_separation = 6
TabContainer/constants/outline_size = 0
TabContainer/constants/side_margin = 20
TabContainer/constants/tab_separation = 10
TabContainer/font_sizes/font_size = 24
TabContainer/fonts/font = ExtResource("1_k2fmo")
TabContainer/icons/decrement = SubResource("DPITexture_3wy1v")
TabContainer/icons/decrement_highlight = SubResource("DPITexture_kfbq2")
TabContainer/icons/drop_mark = SubResource("DPITexture_4dugh")
TabContainer/icons/increment = SubResource("DPITexture_67ri8")
TabContainer/icons/increment_highlight = SubResource("DPITexture_grrlh")
TabContainer/icons/menu = SubResource("DPITexture_0i4oc")
TabContainer/icons/menu_highlight = SubResource("DPITexture_bsumw")
TabContainer/styles/panel = SubResource("StyleBoxFlat_fwcvl")
TabContainer/styles/tab_disabled = null
TabContainer/styles/tab_focus = SubResource("StyleBoxFlat_n3o0a")
TabContainer/styles/tab_hovered = SubResource("StyleBoxFlat_iuonh")
TabContainer/styles/tab_selected = SubResource("StyleBoxFlat_n3o0a")
TabContainer/styles/tab_unselected = SubResource("StyleBoxFlat_s758e")
TabContainer/styles/tabbar_background = SubResource("StyleBoxFlat_k2fmo")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.2, 0.22352941, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_piupu")
current_tab = 0

[node name="Stopwatch" parent="MarginContainer/TabContainer" instance=ExtResource("1_iuonh")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Stats" parent="MarginContainer/TabContainer" instance=ExtResource("2_k2fmo")]
visible = false
layout_mode = 2
metadata/_tab_index = 1
